C:\Users\50981737870\senai.operadores.ex5\obj\Debug\netcoreapp2.1\senai.operadores.ex5.csprojAssemblyReference.cache
C:\Users\50981737870\senai.operadores.ex5\obj\Debug\netcoreapp2.1\senai.operadores.ex5.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.operadores.ex5\obj\Debug\netcoreapp2.1\senai.operadores.ex5.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.operadores.ex5\obj\Debug\netcoreapp2.1\senai.operadores.ex5.AssemblyInfo.cs
C:\Users\50981737870\senai.operadores.ex5\bin\Debug\netcoreapp2.1\senai.operadores.ex5.deps.json
C:\Users\50981737870\senai.operadores.ex5\bin\Debug\netcoreapp2.1\senai.operadores.ex5.runtimeconfig.json
C:\Users\50981737870\senai.operadores.ex5\bin\Debug\netcoreapp2.1\senai.operadores.ex5.runtimeconfig.dev.json
C:\Users\50981737870\senai.operadores.ex5\bin\Debug\netcoreapp2.1\senai.operadores.ex5.dll
C:\Users\50981737870\senai.operadores.ex5\bin\Debug\netcoreapp2.1\senai.operadores.ex5.pdb
C:\Users\50981737870\senai.operadores.ex5\obj\Debug\netcoreapp2.1\senai.operadores.ex5.dll
C:\Users\50981737870\senai.operadores.ex5\obj\Debug\netcoreapp2.1\senai.operadores.ex5.pdb
